[OPTIONS]
  Binary Index=No
  Compatibility=1.0
  Compiled file=iup.chm
  Contents file=wb_tree_en.hhc
  Default topic=en/home.html
  Display compile notes=Yes
  Display compile progress=Yes
  Full-text search=Yes
  Language=0x0409 English - United States
  Title=IUP - Portable User Interface

[FILES]
  en/home.html
  en/iupcontrols.html
  en/building.html
  en/ide_guide/msvc8.html
  en/gallery_dlg.html
  en/func/iuppreviousfield.html
  en/elem/iupdatepick.html
  en/gl/iupgltoggle.html
  en/../doxygen/group__object.html
  en/dlg/iupluascripterdlg.html
  en/attrib/iup_minsize.html
  en/elem/iupdropbutton.html
  en/attrib/iup_title.html
  en/elem/iupimage.html
  en/elem/iupcbox.html
  en/elem/iupcolorbrowser.html
  en/call/iup_unmap_cb.html
  en/func/iupgetnextchild.html
  en/system.html
  en/func/iupconvertxytopos.html
  en/call/iup_motion_cb.html
  en/../doxygen/group__attrib.html
  en/func/iupgetattribute.html
  en/elem/iupbackgroundbox.html
  en/call/iup_keypress_cb.html
  en/func/iupresetattribute.html
  en/call/iup_action.html
  en/attrib/iup_dragdrop.html
  en/tutorial/tutorial5.html
  en/attrib/iup_position.html
  en/iupglcontrols.html
  en/history3.html
  en/../doxygen/group__draw.html
  en/func/iupflush.html
  en/ide_guide/dev-cpp.html
  en/elem/iupcanvas.html
  en/elem/iupfill.html
  en/elem/iuplabel.html
  en/attrib/iup_expand.html
  en/call/iup_enterwindow_cb.html
  en/elem/iupflattabs.html
  en/dlg/iupgetcolor.html
  en/call/iup_menuclose_cb.html
  en/../doxygen/group__drv.html
  en/dlg/iupelementpropdialog.html
  en/dlg/iupgetparam.html
  en/dlg/iupfiledlg.html
  en/func/iupgetalldialogs.html
  en/elem/iupseparator.html
  en/func/iupsetcallbacks.html
  en/func/iupclassmatch.html
  en/ctrl/iuptuio.html
  en/gl/iupgllink.html
  en/call/iup_getfocus_cb.html
  en/func/iupmainloop.html
  en/ide_guide/codeblocks.html
  en/attrib/iup_xmin.html
  en/func/iupopen.html
  en/attrib/iup_xmax.html
  en/func/iupgetparent.html
  en/func/iupdestroy.html
  en/tutorial/tutorial4.html
  en/elem/iupparambox.html
  en/func/iupsetattributehandle.html
  en/call/iup_close_cb.html
  en/elem/iuplink.html
  en/../doxygen/globals.html
  en/elem/iupsplit.html
  en/attrib/iup_wid.html
  en/attrib/iup_posx.html
  en/controls.html
  en/call.html
  en/attrib/iup_naturalsize.html
  en/elem/iuphbox.html
  en/func/iupunmap.html
  en/ctrl/iup_mglplot_modes.html
  en/elem/iupgauge.html
  en/ctrl/iupmatrix_attrib.html
  en/attrib/iup_active.html
  en/elem/iupclipboard.html
  en/elem/iuptabs.html
  en/gallery.html
  en/func/iupcopyclassattributes.html
  en/elem/iupframe.html
  en/func/iupsetlanguagepack.html
  en/attrib/iup_clientoffset.html
  en/gl/iupglframe.html
  en/func/iupdraw_cd.html
  en/ctrl/iupmatrix.html
  en/elem/iupsubmenu.html
  en/func/iupappend.html
  en/func/iupshowxy.html
  en/func/iupgetchildpos.html
  en/attrib/iup_font.html
  en/attrib/key.html
  en/download_tips.html
  en/layout.html
  en/elem/iupcolorbar.html
  en/elem/iupspin.html
  en/func/iupgetclassattributes.html
  en/gl/iupglcanvasbox.html
  en/dlg/iupprogressdlg.html
  en/ctrl/iupmatrixlist.html
  en/drv/win32.html
  en/elem/iupradio.html
  en/func/iupexitloop.html
  en/ctrl/iup_mgllabel.html
  en/call/iup_leavewindow_cb.html
  en/func/iuprecordinput.html
  en/elem/iupanimatedlabel.html
  en/ledc.html
  en/svn.html
  en/func/iupsethandle.html
  en/../doxygen/group__iclassbaseattribfunc.html
  en/gallery_ctrl.html
  en/gl/iupglbutton.html
  en/to_do.html
  en/func/iupgetclasstype.html
  en/attrib/iup_maxsize.html
  en/call/iup_idle_action.html
  en/attrib/iup_parentdialog.html
  en/func/iupload.html
  en/func/iupsaveimageastext.html
  en/executables.html
  en/func/iupdetach.html
  en/func/iupgetallnames.html
  en/func/iupsetlanguagestring.html
  en/gl/iupglval.html
  en/attrib/iup_key.html
  en/func/iupsetfocus.html
  en/gl/iupglsizebox.html
  en/func/iuprefreshchildren.html
  en/../doxygen/group__key.html
  en/../doxygen/group__iclassbasemethod.html
  en/elem/iuplist.html
  en/attrib/iup_ymin.html
  en/layout_guide.html
  en/resources.html
  en/elem/iupbutton.html
  en/attrib/iup_name.html
  en/func/iupplayinput.html
  en/func/iupexecute.html
  en/attrib/iup_control.html
  en/attrib/iup_rastersize.html
  en/call/iup_destroy_cb.html
  en/dlg/iupmessagedlg.html
  en/dlg/iupcolordlg.html
  en/screenshots.html
  en/func/iuprefresh.html
  en/call/iup_wheel_cb.html
  en/dlg/iupmessageerror.html
  en/func/iupgetbrother.html
  en/attrib/iup_bgcolor.html
  en/func/iupcopyattributes.html
  en/elem/iuptree_cb.html
  en/func/iupgetlanguagestring.html
  en/dialogs.html
  en/func/iupexecutewait.html
  en/func/iupgetchildcount.html
  en/dlg/iupscanf.html
  en/dlg/iupalarm.html
  en/../doxygen/group__iclassobject.html
  en/func/iupgetcallback.html
  en/call/iup_open_cb.html
  en/cpi.html
  en/dlg/iupgettext.html
  en/call/iup_wom_cb.html
  en/drv/gtk.html
  en/download.html
  en/elem/iupparam.html
  en/elem/iupvbox.html
  en/func/iupsetglobal.html
  en/elem/iupnormalizer.html
  en/../doxygen/group__str.html
  en/elem/iupflatscrollbox.html
  en/../doxygen/group__iarray.html
  en/func/iupinsert.html
  en/../doxygen/group__strmessage.html
  en/../doxygen/group__table.html
  en/../doxygen/group__drvfont.html
  en/../doxygen/group__util.html
  en/elem/iuptimer.html
  en/../doxygen/group__assert.html
  en/attrib/iup_icon.html
  en/attrib/iup_zorder.html
  en/attrib/iup_dy.html
  en/func/iupgetattributehandle.html
  en/ctrl/iupglcanvas.html
  en/../doxygen/group__focus.html
  en/../doxygen/group__dlglist.html
  en/../doxygen/group__childtree.html
  en/sample_results_bgcolor.html
  en/../doxygen/group__iclassbaseutil.html
  en/prod.html
  en/../doxygen/group__iclassbase.html
  en/../doxygen/group__iclass.html
  en/ctrl/iupcells.html
  en/../doxygen/group__cpi.html
  en/dlg/iupnewfiledlg.html
  en/func/iupgetattributes.html
  en/elem/iupflatframe.html
  en/history1.html
  en/gl/iupglprogressbar.html
  en/elem/iuptree.html
  en/attrib_guide.html
  en/func/iupmainlooplevel.html
  en/elem/iupflatbutton.html
  en/func/iuploopstep.html
  en/func/iupredraw.html
  en/func/iuphelp.html
  en/../doxygen/index.html
  en/func/iuplog.html
  en/ctrl/iupmatrixex.html
  en/elem/iupprogressbar.html
  en/func/iupconfig.html
  en/attrib/iup_visible.html
  en/attrib/iup_mask.html
  en/gl/iupgltext.html
  en/elem/iupflatseparator.html
  en/../doxygen/group__drvinfo.html
  en/ctrl/iupglbackgroundbox.html
  en/iuplua.html
  en/call/iup_help_cb.html
  en/gl/iupglseparator.html
  en/toolkits.html
  en/func/iupgetlanguage.html
  en/func/iupsetlanguage.html
  en/elem/iupspace.html
  en/basic/index.html
  en/func/iupgetchild.html
  en/call/iup_dropfiles_cb.html
  en/attrib/iup_tip.html
  en/func/iupgetdialogchild.html
  en/iupimglib.html
  en/sample_results_bgcolor_indiv.html
  en/func/iupgetdialog.html
  en/attrib/iup_formatting.html
  en/func/iupsetatt.html
  en/gl/iupglsubcanvas.html
  en/func/iupclose.html
  en/func/iupsaveclassattributes.html
  en/call/iup_highlight_cb.html
  en/func/iupmap.html
  en/elem/iupmenu.html
  en/func/iupgethandle.html
  en/ide_guide/netbeans.html
  en/func/iupgetfocus.html
  en/func/iupnextfield.html
  en/attrib/iup_shrink.html
  en/elem/iupscrollbox.html
  en/keyboard.html
  en/iuplua_adv.html
  en/iupim.html
  en/led.html
  en/func/iupupdate.html
  en/attrib/iup_flatscrollbar.html
  en/func/iupsetclassdefaultattribute.html
  en/elem/iuptree_attrib.html
  en/attrib/iup_screenposition.html
  en/elem/iupitem.html
  en/dlg/iupgetfile.html
  en/func/iupgetclasscallbacks.html
  en/buildwin.html
  en/func/iupgetclassname.html
  en/func/iupcreate.html
  en/func/iupgetfunction.html
  en/ctrl/iupweb.html
  en/ctrl/iup_scintilla.html
  en/ctrl/iupole.html
  en/ctrl/iup_mglplot.html
  en/elem/iupdetachbox.html
  en/copyright.html
  en/ctrl/iup_plot.html
  en/gl/iupgl_scrollbars.html
  en/gl/iupglscrollbox.html
  en/gl/iupgllabel.html
  en/gl/iupglexpander.html
  en/call/iup_show_cb.html
  en/func/iupgetallclasses.html
  en/ide_guide/msvc.html
  en/dlg/iupfontdlg.html
  en/history2.html
  en/elem/iupflatlabel.html
  en/func/iupshow.html
  en/dlg/iuplistdialog.html
  en/attrib/iup_globals.html
  en/ctrl/iupmatrix_cb.html
  en/func/iuppopup.html
  en/elem/iupuser.html
  en/tutorial/tutorial3.html
  en/elem/iupmultibox.html
  en/call/iup_button_cb.html
  en/attrib.html
  en/7gui/7gui.html
  en/func/iupdraw.html
  en/elem/iupval.html
  en/func/iupgetallattributes.html
  en/func/iupstringcompare.html
  en/func/iupsetattribute.html
  en/ide_guide/codelite.html
  en/dlg/iupscintilladlg.html
  en/elem/iupgridbox.html
  en/elem/iupflattoggle.html
  en/elem/iuptoggle.html
  en/func/iupsetfunction.html
  en/../doxygen/group__register.html
  en/ide_guide/eclipse.html
  en/ide_guide/owc.html
  en/attrib/iup_floating.html
  en/attrib/iup_dx.html
  en/drv/motif.html
  en/elem/iupexpander.html
  en/call/iup_map_cb.html
  en/tutorial/tutorial1.html
  en/func/iupsetattributes.html
  en/func/iupgetname.html
  en/func/iupgetglobal.html
  en/attrib/iup_theme.html
  en/attrib/iup_size.html
  en/elem/iuptext.html
  en/attrib/iup_ymax.html
  en/attrib/iup_scrollbar.html
  en/sample_results_background.html
  en/ide_guide/cppbx.html
  en/func/iupreparent.html
  en/attrib/iup_posy.html
  en/elem/iupcalendar.html
  en/dlg/iupdialog.html
  en/func/iupversion.html
  en/call/iup_globalctrlfunc_cb.html
  en/history.html
  en/attrib/iup_cursor.html
  en/sample_results.html
  en/attrib/iup_value.html
  en/elem/iupsbox.html
  en/call/iup_killfocus_cb.html
  en/elem/iupmultiline.html
  en/elem/iupzbox.html
  en/func/iuplua_open.html
  en/call/iup_k_any.html
  en/attrib/iup_clientsize.html
  en/dlg/iuplayoutdialog.html
  en/dlg/iupmessagealarm.html
  en/call_guide.html
  en/func/iuphide.html
  en/dlg/iupmessage.html
  en/func/iupsetcallback.html
  en/elem/iupdial.html
  en/sys_guide.html
  en/shell_extensions.html
  en/call/iup_resize_cb.html
  en/attrib/iup_fgcolor.html
  en/tutorial/tutorial2.html
  en/tutorial/tutorial.html
  en/samples.html
  en/migration_guide.html
  en/call/iup_scroll_cb.html
  en/guide.html
[INFOTYPES]
  